{
  "name": "entrust2.0",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": ".",
  "scripts": {
    "dev": "vite",
    "dev:main": "vite --mode main",
    "dev:qa": "vite --mode qa",
    "dev:pp": "vite --mode preProduction",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^43.3.1",
    "@ckeditor/ckeditor5-react": "^9.3.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/open-sans": "^5.1.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mobiscroll/react-lite": "^4.10.9",
    "@mui/icons-material": "^6.4.1",
    "@mui/material": "^6.1.6",
    "@mui/x-charts": "^7.17.0",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@tanstack/react-query": "^5.55.4",
    "@tinymce/tinymce-react": "^5.1.1",
    "@tippyjs/react": "^4.2.6",
    "axios": "^1.7.3",
    "base64url": "^3.0.1",
    "bootstrap": "^5.3.3",
    "centrifuge": "^5.2.2",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "file-saver": "^2.0.5",
    "js-cookie": "^3.0.5",
    "jszip": "^3.10.1",
    "jwt-decode": "^4.0.0",
    "lodash.debounce": "^4.0.8",
    "mobiscroll-react": "^4.0.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.46",
    "ngrok": "^5.0.0-beta.2",
    "pdfjs-dist": "^3.11.174",
    "primeicons": "^7.0.0",
    "primereact": "^10.8.4",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-big-calendar": "^1.17.1",
    "react-bootstrap": "^2.10.4",
    "react-calendar": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-error-overlay": "^6.0.11",
    "react-google-recaptcha": "^3.1.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-joyride": "^2.9.2",
    "react-router-dom": "^6.28.0",
    "react-scrollspy": "^3.4.3",
    "react-select": "^5.8.1",
    "react-signature-canvas": "^1.0.6",
    "recharts": "^2.13.0",
    "require": "^2.4.20",
    "requirejs": "^2.3.7",
    "rollup": "^4.31.0",
    "save": "^2.9.0",
    "select2": "^4.1.0-rc.0",
    "tinymce": "^7.3.0",
    "tippy.js": "^6.3.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-react": "^7.24.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/xlsx": "^0.0.36",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.2",
    "dotenv": "^16.4.7",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "husky": "^9.1.7",
    "style-loader": "^4.0.0",
    "vite": "^6.0.11",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
